# port number
PORT = 4000

# database url
DB_URL = mongodb://localhost:27017/Image_Upload_Service

# jwt secret key
JWT_SECRET_KEY = alxcoiv094@

# cloud information
CLOUD_NAME = ddiabl5lk
API_KEY = 381926877424444
API_SECRET = SkVf2bCehZ5HzB9J1vsbgtcBqpk